body {
  font-family:"Times New Roman", serif;
  overflow: hidden;
}
h1,h2,h3,h4,h5,h6 {
  font-family:serif; letter-spacing:5px
}

.container{
  width: 100%;
  
  overflow: hidden;
  
}


.navbar{
 width: 100%;
 display: flex;
 align-items: center;
  background-color: white;
  border-radius: 3%;
  padding-left: 3%;
  padding-right: 3%;
  
}

.logo{
  width: 50px;
  cursor: pointer;
  margin: 10px 0;

}

.om {
  width: 3%;
  position: absolute;
  top: 0%;
  right: 50%;
}

@media screen and (max-width: 600px) {
  .om {
    width: 7%;
    
  }
}


.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none;
  
}

nav{
  
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(22, 20, 20);
  font-size: 14px;
}

nav ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  
  transition: 0.5s;
}

nav ul li:hover::after{
  width: 100%;
 

}

nav ul li a:hover{
  
  color: mediumturquoise;

}

@media only screen and (max-width:700px){
  nav ul{
    width: 100%;
    background: linear-gradient(#ff54a2, #ff575a);
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }

  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color:#fff;

  }

  .menu-icon{
    display: block;
  }

  #menuList{
    overflow: hidden;
    transition: 0.5s;
    
  }
}

.text-block {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 114%;
  color: rgb(255, 43, 43);
  
}

.btn {
  position: absolute;
  top: 40%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #001a33;
  color: white;
  font-size: 20px;
  
  text-decoration: none;
  display: inline-block;
  
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

.btn:hover {
  background-color: whitesmoke;
  color: blueviolet;
}

.containerbtn{
  position: absolute;
  top: 70%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #001a33;
  color: white;
  font-size: 20px;
  
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}

.containerbtn:hover {
  background-color: whitesmoke;
  color: blueviolet;
}


/* Create four equal columns that floats next to each other */
.imgcolumn {
  float: left;
  width: 100%;
  padding: 0px;
  overflow: hidden;

}

/* Clear floats after the columns */
.imgrow:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 700px){
  .text-block{
    size: 20%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .imgcolumn  {
    width: 100%;
    padding-right: 50%;
    
  }
  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .imgcolumn  {
    width: 100%;
    
  }
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding: 16px;
  text-align: center;
  font-family: arial;
  background-color: white;
  border-radius: 5%;
  
  
}


.box {
  float: left;
  width: 20%;
  padding: 0 10px;
}

.clearfix{
  margin: 0 -5px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

.still-container {
  position: relative;
  background-image: url(red.jpg);
  padding-bottom: 3%;
  padding-left: 2%;
  padding-right: 3%;
}

.tariffSlides {
  
  width: 130%;
  
}

@media screen and (max-width: 600px) {
  .box {
    width: 100%;
    display: block;
    padding-left: 5%;
    margin-bottom: 20px;
    overflow: hidden;
  }
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background-image: url(light-purple-20.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  font-size: 144%;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {
  color: crimson;
  font-size: medium;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


body {
  
  background-color: #F5ABC9;
  color: black;
  font-size: 25px;
  border-radius: 10px;
  
}

div.sticky {
  position: none;
  top: 50;
  padding: 10px;
  padding-left: 16%;
}

.dark-mode {
  
  background-color: #001a33;
  color: white;
  
}

.imgfix {
  position: fixed;
  bottom: 2%;
  left: 4%;
}

.imgfix2 {
  position: fixed;
  bottom: 2%;
  left: 10%;
  
}

@media screen and (max-width: 600px) {
  .imgfix {
  
    left: 15px;
   
  }
  .imgfix2 {
    
    left: 80px;
    
  }
}


#myBtn {
  
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 13, 0.767);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

#myBtn:hover {
  background-color: rgb(131, 255, 115);
}

@media screen and (max-width: 600px) {
  #myBtn {
    position: fixed;
    bottom: 20px;
    left: 270px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(255, 0, 13, 0.767);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  
  }

  #myBtn:hover {
    background-color: rgb(131, 255, 115);
  }
}
